is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BanqueTardiApp
build_property.RootNamespace = BanqueTardiApp
build_property.ProjectDir = C:\Users\Balle\OneDrive - Cégep Limoilou\Cegep\Programmation orientée objet\Session3\TP3\BanqueTardiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Balle\OneDrive - Cégep Limoilou\Cegep\Programmation orientée objet\Session3\TP3\BanqueTardiApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Clients/Creer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xDcmVlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Clients/FicheDetaillee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xGaWNoZURldGFpbGxlZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Clients/Gerer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xHZXJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Clients/Modifier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xNb2RpZmllci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Clients/Supprimer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xTdXBwcmltZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/CompteBancaires/Creer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHRlQmFuY2FpcmVzXENyZWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/CompteBancaires/Modifier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHRlQmFuY2FpcmVzXE1vZGlmaWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Transactions/Creer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXENyZWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Transactions/Historique.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEhpc3RvcmlxdWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Balle/OneDrive - Cégep Limoilou/Cegep/Programmation orientée objet/Session3/TP3/BanqueTardiApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n7xpzei7m5
